name: prac-exercise3
on: [issues, workflow_dispatch]
jobs:
  info:
    runs-on: ubuntu-20.04
    steps:
      - name: output-github-context
        run: |
          output=$(echo "${{ toJSON(github) }}")
          echo $output | grep details
